<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
</head>

<body id="body">
    <div class="topnav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/logo.png" alt="Logo">
            <a class="navbar-brand" href="index.html">Дома</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Осигурувања
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Имот</a>
                            <a class="dropdown-item" href="#">Возила</a>
                            <a class="dropdown-item" href="#">Домаќинства</a>
                            <a class="dropdown-item" href="#">Патнички</a>
                            <a class="dropdown-item" href="#">Транспорт</a>
                            <a class="dropdown-item" href="#">Останати</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Продажна мрежа
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Генерална Дирекција</a>
                            <a class="dropdown-item" href="#">Експозитури</a>
                            <a class="dropdown-item" href="#">Продажни Места</a>
                            <a class="dropdown-item" href="#">Лиценцирани Агенти</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакт</a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            За Нас
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Историја</a>
                            <a class="dropdown-item" href="#">Мисија и Визија</a>
                            <a class="dropdown-item" href="#">Менаџмент</a>
                            <a class="dropdown-item" href="#">Структура и Перформанси</a>
                            <a class="dropdown-item" href="#">Документи</a>
                            <a class="dropdown-item" href="#">Кариера</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Cover your page</h1>
            <p class="lead"><strong>Cover is a one-page template for building simple and beautiful home pages. Download,
                    edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead"></strong>
                <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
            </p>
        </main>
    </div>


    <div class="container marketing">
        <div class="row">
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                    aria-label="Placeholder: 140x140">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <h2>Heading</h2>
                <p class="lead">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id
                    nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                    cursus magna.</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                    aria-label="Placeholder: 140x140">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <div>
                    <h2>Heading</h2>
                    <p class="lead">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                        sem nec elit.
                        Cras
                        mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris
                        condimentum nibh.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                    xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                    aria-label="Placeholder: 140x140">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                        dy=".3em">140x140</text>
                </svg>
                <div>
                    <h2>Heading</h2>
                    <p class="lead">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id
                        ligula
                        porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                        nibh,
                        ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>


            </div>
        </div>


    </div>
    <section class="section-md">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="txt-center txt-dark-grey mb-100">
                        <strong>Protecting Trails: Current News and Issues</strong>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="js-blog-carousel blog-carousel owl-carousel">
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus
                                    est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore
                                    ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus
                                    est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore
                                    ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus
                                    est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore
                                    ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus
                                    est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore
                                    ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus
                                    est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore
                                    ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <hr>

        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <h5 class="mb-1">Register for free</h5>
            </li>
            <li class="list-inline-item">
                <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
            </li>
        </ul>
        <!-- Call to action -->

        <hr>

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© <script>document.write(new Date().getFullYear())</script> Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    </div>
</body>

</html>